id="See5/C5.0 2.07 GPL Edition 2025-07-14"
entries="1"
type="2" class="true" freq="676,26" att="((1*y_0) + (-1*cos_0) + (-1*sin_0) + (-1*y_1) + (-1*cos_1) + (1*sin_1))" forks="3" cut="-2.0002704"
type="0" class="true"
type="2" class="false" freq="1,13" att="((1*time) + (1*x_0) + (1*y_0) + (-1*cos_0) + (1*sin_0) + (1*x_1) + (1*y_1) + (-1*cos_1) + (1*sin_1))" forks="3" cut="53.711136"
type="0" class="false"
type="0" class="false" freq="0,13"
type="0" class="true" freq="1,0"
type="2" class="true" freq="675,13" att="((1*x_0) + (-1*cos_0) + (-1*x_1) + (-1*cos_1))" forks="3" cut="-2.1806846"
type="0" class="true"
type="2" class="true" freq="66,13" att="((1*time) + (-1*x_0) + (1*y_0) + (1*cos_0) + (1*sin_0) + (-1*x_1) + (1*y_1) + (1*cos_1) + (1*sin_1))" forks="3" cut="40.293488"
type="0" class="true"
type="0" class="true" freq="46,0"
type="2" class="true" freq="20,13" att="((1*time) + (1*x_0) + (-1*y_0) + (-1*cos_0) + (-1*sin_0) + (1*x_1) + (-1*y_1) + (-1*cos_1) + (-1*sin_1))" forks="3" cut="45.27932"
type="0" class="true"
type="0" class="false" freq="0,13"
type="0" class="true" freq="20,0"
type="0" class="true" freq="609,0"
