id="See5/C5.0 2.07 GPL Edition 2025-07-11"
entries="1"
type="2" class="true" freq="676,26" att="((1*y_0) + (1*yaw_0) + (-1*y_1) + (1*yaw_1) + (-1*y_2) + (1*yaw_2))" forks="3" cut="-6.3219908e-05"
type="0" class="true"
type="0" class="false" freq="0,15"
type="2" class="true" freq="676,11" att="((1*yaw_0) + (1*x_1) + (-1*yaw_1) + (-1*x_2))" forks="3" cut="-0.17944483"
type="0" class="true"
type="2" class="true" freq="66,11" att="((1*x_0) + (-1*y_0) + (1*x_1) + (-1*y_1) + (-1*x_2) + (1*y_2))" forks="3" cut="1.2875746e-05"
type="0" class="true"
type="2" class="true" freq="65,6" att="((1*x_0) + (1*yaw_0) + (-1*y_1) + (1*y_2) + (1*yaw_2))" forks="3" cut="0.17611861"
type="0" class="true"
type="0" class="false" freq="0,2"
type="2" class="true" freq="65,4" att="((1*time) + (1*x_0) + (1*y_0) + (1*yaw_0) + (1*x_1) + (1*y_1) + (1*yaw_1) + (1*x_2) + (1*y_2) + (1*yaw_2))" forks="3" cut="40.775757"
type="0" class="true"
type="0" class="true" freq="46,0"
type="2" class="true" freq="19,4" att="((1*time) + (-1*x_0) + (-1*y_0) + (-1*yaw_0) + (-1*x_1) + (-1*y_1) + (-1*yaw_1) + (-1*x_2) + (-1*y_2) + (-1*yaw_2))" forks="3" cut="44.855843"
type="0" class="true"
type="0" class="false" freq="0,4"
type="0" class="true" freq="19,0"
type="2" class="false" freq="1,5" att="((1*x_0) + (1*y_0) + (-1*yaw_0) + (1*x_1) + (-1*y_1) + (-1*yaw_1) + (-1*x_2) + (1*y_2))" forks="3" cut="0.0061919629"
type="0" class="false"
type="0" class="false" freq="0,5"
type="0" class="true" freq="1,0"
type="0" class="true" freq="610,0"
